server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

upload.path=D:\\spring-sharing

spring.mail.host=smtp.yandex.ru
spring.mail.username=dimmon.shtlv447@yandex.ru
spring.mail.password=bucxcutotswgpctp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
# dimmon.shtlv447@yandex.ru
# bucxcutotswgpctp